{
    name: "tank",

    bonus: {
        hp: 5,
        shield: 5,
        resistance: 2,
        movement: -1,
    },

    abilities: [
        {
            name: "Impenetrable",
            type: "self",

            hp: 3,
            shield: 5,
            resistance: 1,
        },
        {
            name: "Protector",
            type: "aurora",
            target: "ally",

            passes_pawn: true,
            size: 2,
            shield: 2,
            resistance: 1,
        },
        {
            name: "Taunt",
            type: "aurora",
            target: "enemy",
            requires_not: "Ext. Taunt",

            passes_pawn: true,
            size: 4,
            taunt: true
        },
        {
            name: "Ext. Taunt",
            type: "aurora",
            target: "enemy",
            replace: "Taunt",

            passes_pawn: true,
            size: 7,
            taunt: true
        },
        {
            name: "Push Blast",
            type: "aurora",
            target: "enemy",

            uses: 1,
            damage: 4,
            style: "square"
            size: 1,
            push_blast: true,
        },
        {
            name: "Hook",
            type: "target",
            target: "enemy",

            uses: 1,
            size: 5,
            style: "straight",
            remain: true,
            hook_pull: true,
        }
    ]
},
{
    name: "hacker",

    bonus: {
        ability: "Hack",
    }

    abilities: [
        {
            name: "Hack",
            type: "target",
            target: "enemy",

            passes_pawn: true,
            use_regain_type: "level",
            uses: 1
            turns: 1,
            size: 1,
            style: "diamond",
            hack: true,
        },
        {
            name: "Self Destruct",
            type: "self",
            upgrade: "Hack",

            damage: 5,
        },
        {
            name: "Quick Hack",
            type: "self",
            upgrade: "Hack",
            requires_not: "Instant Hack",

            remain: true,
        },
        {
            name: "Instant Hack",
            type: "self",
            replace: "Quick Hack",
            upgrade: "Hack",

            instant_hack: true,
            remain: true,
        },
        {
            name: "Remote Hack",
            type: "self",
            upgrade: "Hack",
            requires_not: "Extended Hack",

            size: 1,
        },
        {
            name: "Extended Hack",
            type: "self",
            replace: "Remote Hack",
            upgrade: "Hack",

            size: 3,
        },
    ]
}