{
    name: "tank",

    bonus: {
        hp: 2,
        shield: 5,
        resistance: 2,
        movement: -1,
    },

    abilities: [
        {
            name: "Impenetrable",
            type: "self",

            hp: 3,
            shield: 5,
            resistance: 1,
        },
        {
            name: "Protector",
            type: "aurora",
            target: "ally",

            size: 2,
            shield: 2,
            resistance: 1,
        }
    ]
},
{
    name: "hacker",

    bonus: {
        shield: 2,
        movement: 1,
        ability: "hack",
    }
}