{
    name: "tank",

    bonus: {
        hp: 2,
        shield: 5,
        resistance: 2,
        movement: -1,
    },

    abilities: [
        {
            name: "Impenetrable",
            type: "self",

            hp: 3,
            shield: 5,
            resistance: 1,
        },
        {
            name: "Protector",
            type: "aurora",
            target: "ally",

            size: 2,
            shield: 2,
            resistance: 1,
        },
        {
            name: "Taunt",
            type: "aurora",
            target: "enemy",
            requires_not: "Ext. Taunt",

            size: 4,
            taunt: true
        },
        {
            name: "Ext. Taunt",
            type: "aurora",
            target: "enemy",
            replace: "Taunt",

            size: 7,
            taunt: true
        },
        {
            name: "Push Blast",
            type: "aurora",
            target: "enemy",

            style: "square"
            size: 1,
            push_blast: true,
        },
        {
            name: "Hook",
            type: "target",
            target: "enemy",

            size: 5,
            style: "straight",
            hook_pull: true,
        }
    ]
},
{
    name: "hacker",

    bonus: {
        ability: "Hack",
    }

    abilities: [
        {
            name: "Hack",
            type: "target",
            target: "enemy",

            size: 1,
            style: "diamond",
            hack: true,
        },
        {
            name: "Remote Hack",
            type: "self",
            upgrade: "Hack",

            size: 3,
        }
    ]
}