{
    name: "prison cell",
    a: [{ name: "cell 1", entrance: "a", terminal: true },
        { name: "cell 2", entrance: "a", terminal: true },
        { name: "cell 3", entrance: "a", terminal: true },
        { name: "cell 4", entrance: "a", terminal: true },],
    b: [{ name: "short hall a", entrance: "a" },
        { name: "short hall a", entrance: "b" },
        { name: "short hall b", entrance: "a" },
        { name: "short hall b", entrance: "b" },
        { name: "corner a", entrance: "a" },
        { name: "corner a", entrance: "b" },
        { name: "corner b", entrance: "a" },
        { name: "corner b", entrance: "b" },
        { name: "corner c", entrance: "a" },
        { name: "corner c", entrance: "b" },
        { name: "corner d", entrance: "a" },
        { name: "corner d", entrance: "b" },]
},
{
    name: "prison small 2",
    a: [{ name: "short hall a", entrance: "a" },
        { name: "short hall a", entrance: "b" },
        { name: "short hall b", entrance: "a" },
        { name: "short hall b", entrance: "b" },],
    b: [{ name: "corner a", entrance: "a" },
        { name: "corner a", entrance: "b" },
        { name: "corner b", entrance: "a" },
        { name: "corner b", entrance: "b" },
        { name: "corner c", entrance: "a" },
        { name: "corner c", entrance: "b" },
        { name: "corner d", entrance: "a" },
        { name: "corner d", entrance: "b" },
        { name: "short hall a", entrance: "a" },
        { name: "short hall a", entrance: "b" },
        { name: "short hall b", entrance: "a" },
        { name: "short hall b", entrance: "b" },]
}