{
    name: "center",
    a: [{ name: "center", entrance: "a" },
        { name: "center", entrance: "b" },
        { name: "center", entrance: "c" },
        { name: "center", entrance: "d" }],
    b: [{ name: "north wall", entrance: "c" },
        { name: "south wall", entrance: "a" },
        { name: "west wall", entrance: "b" },
        { name: "east wall", entrance: "d" },],
},
{
    name: "north corners",
    a: [{ name: "north wall", entrance: "b" },
        { name: "north wall", entrance: "d" }],
    b: [{ name: "north west wall", entrance: "b" },
        { name: "north west wall", entrance: "c" },
        { name: "north east wall", entrance: "c" },
        { name: "north east wall", entrance: "d" }],
},
{
    name: "south corners",
    a: [
        { name: "south wall", entrance: "b" },
        { name: "south wall", entrance: "d" },],
    b: [{ name: "south west wall", entrance: "a" },
        { name: "south west wall", entrance: "b" },
        { name: "south east wall", entrance: "a" },
        { name: "south east wall", entrance: "d" }],
},
{
    name: "east corners",
    a: [{ name: "east wall", entrance: "a" },
        { name: "east wall", entrance: "c" }],
    b: [{ name: "north east wall", entrance: "c" },
        { name: "north east wall", entrance: "d" },
        { name: "south east wall", entrance: "a" },
        { name: "south east wall", entrance: "d" }],
},
{
    name: "west corners",
    a: [
        { name: "west wall", entrance: "a" },
        { name: "west wall", entrance: "c" }],
    b: [{ name: "north west wall", entrance: "b" },
        { name: "north west wall", entrance: "c" },
        { name: "south west wall", entrance: "a" },
        { name: "south west wall", entrance: "b" }],
},