{
    name: "prison small",
    closed: false,
    a: [{ name: "corner 1", entrance: "c" },
        { name: "corner 1", entrance: "d" },
        { name: "corner 2", entrance: "c" },
        { name: "corner 2", entrance: "d" }],
    b: [{ name: "cell", entrance: "a" },
        { name: "hall 1", entrance: "a" },
        { name: "hall 1", entrance: "b" },
        { name: "hall 2", entrance: "a" },
        { name: "hall 2", entrance: "b" }],
},
{
    name: "prison main",
    closed: false,
    a: [{ name: "corner 1", entrance: "a" },
        { name: "corner 2", entrance: "a" }],
    b: [{ name: "corner 1", entrance: "b" },
        { name: "corner 2", entrance: "b" }],
},
{
    name: "prison block",
    closed: true,
    a: [{ name: "corner 1", entrance: "c" },
        { name: "corner 1", entrance: "d" },
        { name: "corner 2", entrance: "c" },
        { name: "corner 2", entrance: "d" },
        { name: "cell", entrance: "a" },
        { name: "hall 1", entrance: "a" },
        { name: "hall 1", entrance: "b" },
        { name: "hall 2", entrance: "a" },
        { name: "hall 2", entrance: "b" }],
    b: [{ name: "small door", entrance: "a" }],
},
{
    name: "prison cell block",
    closed: true,
    a: [{ name: "corner 1", entrance: "c" },
        { name: "corner 1", entrance: "d" },
        { name: "corner 2", entrance: "c" },
        { name: "corner 2", entrance: "d" }],
    b: [{ name: "cell", entrance: "a" }],
}