{
    description: "Obelisk",
    sprite: "sprites/tile_a.png",
    type: [
        "obelisk",
        "blocker"
    ],
    passable: false
},
{
    description: "Wall, Tall",
    sprite: "sprites/tile_a.png",
    type: [
        "tall",
        "wall",
        "corner",
        "blocker"
    ],
    passable: false
},
{
    description: "Wall, Tall",
    sprite: "sprites/tile_a.png",
    type: [
        "tall",
        "wall",
        "straight",
        "blocker"
    ],
    passable: false
},
{
    description: "Wall, Tall",
    sprite: "sprites/tile_a.png",
    type: [
        "tall",
        "ceiling",
        "blocker"
    ],
    passable: false
},
{
    description: "Wall, Short",
    sprite: "sprites/tile_a.png",
    type: [
        "short",
        "wall",
        "straight",
        "blocker"
    ],
    passable: false
},
{
    description: "Wall, Tall",
    sprite: "sprites/tile_a.png",
    type: [
        "short",
        "tall"
        "wall",
        "transition",
        "blocker"
    ],
    passable: false
}
