{
    description: "Obelisk",
    model: "models/obelisk.ply",
    type: [
        "obelisk",
        "blocker"
    ],
    passable: false
},
{
    description: "Wall, Tall",
    model: "models/wall_corner.ply",
    type: [
        "tall",
        "wall",
        "corner",
        "blocker"
    ],
    passable: false
},
{
    description: "Wall, Tall",
    model: "models/wall.ply",
    type: [
        "tall",
        "wall",
        "straight",
        "blocker"
    ],
    passable: false
},
{
    description: "Wall, Tall",
    model: "models/ceiling_tall.ply",
    type: [
        "tall",
        "ceiling",
        "blocker"
    ],
    passable: false
},
{
    description: "Wall, Short",
    model: "models/wall_short.ply",
    type: [
        "short",
        "wall",
        "straight",
        "blocker"
    ],
    passable: false
},
{
    description: "Wall, Tall",
    model: "models/wall_tall_short.ply",
    type: [
        "short",
        "tall"
        "wall",
        "transition",
        "blocker"
    ],
    passable: false
}
