{
    name: "Player",
    sprite: "sprites/character.png",
    animation: "character"
    team: 0,
    hp: 10,
    movement: 80,
    evasion: 2,
},
{
    name: "Service Drone",
    sprite: "sprites/enemy.png",
    animation: "guarddrone"
    team: 1,
    hp: 5,
    movement: 3,
    evasion: 1,
    weapon: "Guard Disk"
},
{
    name: "Guard Drone",
    sprite: "sprites/enemy.png",
    animation: "guarddrone"
    team: 1,
    hp: 15,
    resistance: 1,
    movement: 2,
    evasion: 0,
    weapon: "Guard Disk"
}