{
    name: "amateur",
    sprite: "sprites/character.png",
    animation: "character",
    standing: true,
    team: 0,
    hp: 5,
    shield: 5
    resistance: 0,
    movement: 3,
    weapon: "Std. Pistol"
},
{
    name: "Guard Drone",
    sprite: "sprites/guarddrone.png",
    animation: "guarddrone",
    standing: true,
    team: 1,
    hp: 5,
    movement: 3,
    weapon: "Guard Disk",
    xp_gain: 30,

    weight: 50,
},
{
    name: "Blade Drone",
    sprite: "sprites/bladedrone.png",
    animation: "bladedrone",
    standing: true,
    team: 1,
    hp: 6,
    resistance: 1,
    movement: 4,
    weapon: "Plasma Blade",
    xp_gain: 70,

    weight: 20
}