{
    name: "Player",
    sprite: "sprites/character.png",
    animation: "character",
    standing: true,
    team: 0,
    hp: 10,
    movement: 5,
    evasion: 2,
    weapon: "Plasma Blade"
},
{
    name: "Service Drone",
    sprite: "sprites/enemy.png",
    animation: "guarddrone",
    standing: true,
    team: 1,
    hp: 5,
    movement: 3,
    evasion: 1,
    weapon: "Guard Disk"
},
{
    name: "Guard Drone",
    sprite: "sprites/enemy.png",
    animation: "guarddrone",
    standing: true,
    team: 1,
    hp: 15,
    resistance: 1,
    movement: 2,
    evasion: 200,
    weapon: "Guard Disk"
}