{
    name: "cell",

    tags: [ "prison", "cell" ],

    width: 4,
    height: 4,

    entrance: [{ side: 0, location: 1, length: 1, name: "a" }],

    terrain: [
        { type: "wall", x: 0, y: 0, rotation: 180 },
        { type: "floor", x: 1, y: 0 },
        { type: "corner", x: 2, y: 0, rotation: 90 },
        { type: "wall", x: 3, y: 0 },

        { type: "wall", x: 0, y: 1, rotation: 180 },
        { type: "floor", x: 1, y: 1 },
        { type: "floor", x: 2, y: 1 },
        { type: "wall", x: 3, y: 1 },

        { type: "wall", x: 0, y: 2, rotation: 180 },
        { type: "floor", x: 1, y: 2 },
        { type: "floor", x: 2, y: 2 },
        { type: "wall", x: 3, y: 2 },

        { type: "wall", x: 0, y: 3, rotation: 180 },
        { type: "wall", x: 1, y: 3, rotation: 270 },
        { type: "wall", x: 2, y: 3, rotation: 270 },
        { type: "wall", x: 3, y: 3, rotation: 270 },
    ]
},
{
    name: "corner 1",

    tags: [ "prison", "corner", "main" ],

    width: 5,
    height: 5,

    entrance: [{ side: 0, location: 1, length: 4, name: "a" },
               { side: 1, location: 0, length: 4, name: "b" },
               { side: 3, location: 2, length: 1, name: "c" },
               { side: 2, location: 2, length: 1, name: "d" }],

    terrain: [
        { type: "wall", x: 0, y: 0, rotation: 180 },
        { type: "floor", x: 1, y: 0 },
        { type: "floor", x: 2, y: 0 },
        { type: "floor", x: 3, y: 0 },
        { type: "floor", x: 4, y: 0 },

        { type: "corner", x: 0, y: 1, rotation: 180 },
        { type: "floor", x: 1, y:1 },
        { type: "floor", x: 2, y:1 },
        { type: "floor", x: 3, y:1 },
        { type: "floor", x: 4, y:1 },

        { type: "floor", x: 0, y: 2},
        { type: "floor", x: 1, y:2 },
        { type: "floor", x: 2, y:2 },
        { type: "floor", x: 3, y:2 },
        { type: "floor", x: 4, y:2 },

        { type: "corner", x: 0, y: 3, rotation: 270 },
        { type: "floor", x: 1, y:3 },
        { type: "floor", x: 2, y:3 },
        { type: "floor", x: 3, y:3 },
        { type: "floor", x: 4, y:3 },

        { type: "wall", x: 0, y: 4, rotation: 270 },
        { type: "corner", x: 1, y: 4, rotation: 270 },
        { type: "floor", x: 2, y: 4 },
        { type: "corner", x: 3, y: 4 },
        { type: "wall", x: 4, y: 4, rotation: 270 },
    ]
},
{
    name: "corner 2",

    tags: [ "prison", "corner", "main" ],

    width: 5,
    height: 5,

    entrance: [{ side: 0, location: 1, length: 4, name: "a" },
               { side: 1, location: 0, length: 4, name: "b" },
               { side: 3, location: 2, length: 1, name: "c" },
               { side: 2, location: 2, length: 1, name: "d" }],

    terrain: [
        { type: "wall", x: 0, y: 0, rotation: 180 },
        { type: "floor", x: 1, y: 0 },
        { type: "floor", x: 2, y: 0 },
        { type: "floor", x: 3, y: 0 },
        { type: "floor", x: 4, y: 0 },

        { type: "corner", x: 0, y: 1, rotation: 180 },
        { type: "floor", x: 1, y:1 },
        { type: "floor", x: 2, y:1 },
        { type: "floor", x: 3, y:1 },
        { type: "floor", x: 4, y:1 },

        { type: "floor", x: 0, y: 2},
        { type: "floor", x: 1, y:2 },
        { type: "floor", x: 2, y:2 },
        { type: "pillar", x: 3, y:2 },
        { type: "floor", x: 4, y:2 },

        { type: "corner", x: 0, y: 3, rotation: 270 },
        { type: "floor", x: 1, y:3 },
        { type: "floor", x: 2, y:3 },
        { type: "floor", x: 3, y:3 },
        { type: "floor", x: 4, y:3 },

        { type: "wall", x: 0, y: 4, rotation: 270 },
        { type: "corner", x: 1, y: 4, rotation: 270 },
        { type: "floor", x: 2, y: 4 },
        { type: "corner", x: 3, y: 4 },
        { type: "wall", x: 4, y: 4, rotation: 270 },
    ]
}