{
    name: "cell 1",

    tags: [ "prison", "cell" ],

    width: 2,
    height: 3,

    entrance: [{ side: 0, location: 0, length: 1, name: "a" }],

    terrain: [
        { type: "floor", x: 0, y: 2 },
        { type: "floor", x: 1, y: 2 },

        { type: "floor", x: 0, y: 1 },
        { type: "floor", x: 1, y: 1 },

        { type: "floor", x: 0, y: 0 },
    ]
},
{
    name: "cell 2",

    tags: [ "prison", "cell" ],

    width: 2,
    height: 3,

    entrance: [{ side: 2, location: 0, length: 1, name: "a" }],

    terrain: [
        { type: "floor", x: 1, y: 2 },

        { type: "floor", x: 0, y: 1 },
        { type: "floor", x: 1, y: 1 },

        { type: "floor", x: 0, y: 0 },
        { type: "floor", x: 1, y: 0 },
    ]
},
{
    name: "short hall",

    tags: [ "prison", "hall" ],

    width: 1,
    height: 3,

    entrance: [{ side: 0, location: 0, length: 1, name: "a" },
               { side: 2, location: 0, length: 1, name: "b" }],

    terrain: [
        { type: "floor", x: 0, y: 2 },

        { type: "floor", x: 0, y: 1 },
        { type: "floor", x: 0, y: 0 },
    ]

}