{
    name: "alphabet",
    chars: [
        {
            name: "a",
            x: 0,
            width: 10
        },
        {
            name: "b",
            x: 10,
            width: 10
        },
        {
            name: "c",
            x: 20,
            width: 10
        },
        {
            name: "d",
            x: 30,
            width: 10
        },
        {
            name: "e",
            x: 40,
            width: 8
        },
        {
            name: "f",
            x: 48,
            width: 8
        },
        {
            name: "g",
            x: 56,
            width: 10
        },
        {
            name: "h",
            x: 66,
            width: 10
        },
        {
            name: "i",
            x: 76,
            width: 8
        },
        {
            name: "j",
            x: 84,
            width: 10
        },
        {
            name: "k",
            x: 94,
            width: 10
        },
        {
            name: "l",
            x: 104,
            width: 8
        },
        {
            name: "m",
            x: 112,
            width: 12
        },
        {
            name: "n",
            x: 124,
            width: 10
        },
        {
            name: "o",
            x: 136,
            width: 10
        },
        {
            name: "p",
            x: 146,
            width: 10
        },
        {
            name: "q",
            x: 156,
            width: 10
        },
        {
            name: "r",
            x: 166,
            width: 9
        },
        {
            name: "s",
            x: 175,
            width: 10
        },
        {
            name: "t",
            x: 185,
            width: 10
        },
        {
            name: "u",
            x: 195,
            width: 10
        },
        {
            name: "v",
            x: 205,
            width: 10
        },
        {
            name: "w",
            x: 215,
            width: 12
        },
        {
            name: "x",
            x: 227,
            width: 8
        },
        {
            name: "y",
            x: 235,
            width: 10
        },
        {
            name: "z",
            x: 245,
            width: 12
        },
        {
            name: ".",
            x: 257,
            width: 4
        },
        {
            name: "!",
            x: 261,
            width: 4
        },
        {
            name: "?",
            x: 265,
            width: 9
        },
        {
            name: ",",
            x: 274,
            width: 5
        },
    ]
}