{
    name: "Wall, Red Light",
    animation: "wall_west",
    sprite: "sprites/wall_a.png",
    standing: true,
    tags: [ "wall", "red light", "west" ]
},
{
    name: "Wall, Red Light",
    animation: "wall_north",
    sprite: "sprites/wall_b.png",
    standing: true,
    tags: [ "wall", "red light", "north" ]
},
{
    name: "Corner",
    animation: "corner_west",
    sprite: "sprites/corner_a.png",
    standing: true,
    tags: [ "corner", "west" ]
},
{
    name: "Corner",
    animation: "corner_north",
    sprite: "sprites/corner_b.png",
    standing: true,
    tags: [ "corner", "north" ]
},
{
    name: "Corner",
    animation: "corner_in",
    sprite: "sprites/corner_c.png",
    standing: true,
    tags: [ "corner", "in" ]
},
{
    name: "Corner",
    animation: "corner_out",
    sprite: "sprites/corner_d.png",
    standing: true,
    tags: [ "corner", "out" ]
}