{
    name: "Std. Pistol",
    type: "ranged",
    sprite: "sprites/plasmablade.png",
    animation: "plasma blade",

    audio: {
        attack: "plasma_blade_sound.wav"
    },

    damage: 3,
    piercing: 1,
    range: 3,
    directional: true,
    style: "straight",

    tags: [ "start" ]
},
{
    name: "Plasma Blade",
    type: "melee",
    sprite: "sprites/plasmablade.png",
    animation: "plasma blade",

    audio: {
        attack: "plasma_blade_sound.wav"
    },

    damage: 4,
    piercing: 2,
    range: 1,
    directional: true,

    tags: [ "common" ]
},
{
    name: "Std. Rifle",
    type: "range",
    sprite: "sprites/plasmablade.png",
    animation: "plasma blade",

    audio: {
        attack: "plasma_blade_sound.wav"
    },

    damage: 4,
    piercing: 1,
    range: [ 2, 4 ],
    directional: true,
    style: "straight",

    tags: [ "common" ]
},
{
    name: "Hand Cannon",
    type: "range",
    sprite: "sprites/plasmablade.png",
    animation: "plasma blade",
    style: "straight",

    audio: {
        attack: "plasma_blade_sound.wav"
    },

    damage: 3,
    piercing: 3,
    range: 3,
    directional: true,
    style: "straight",

    tags: [ "common" ]
},
{
    name: "Sniper",
    type: "range",
    sprite: "sprites/plasmablade.png",
    animation: "plasma blade",

    audio: {
        attack: "plasma_blade_sound.wav"
    },

    damage: 4,
    piercing: 2,
    range: [ 3, 6 ],
    directional: true,
    style: "straight",

    tags: [ "common" ]
},
{
    name: "Machine Gun",
    type: "range",
    sprite: "sprites/plasmablade.png",
    animation: "plasma blade",

    audio: {
        attack: "plasma_blade_sound.wav"
    },

    damage: 2,
    piercing: 0,
    range: 3,
    shots: 3,
    directional: true,
    style: "straight",

    tags: [ "common" ]
},
{
    name: "Quick Shot",
    type: "range",
    sprite: "sprites/plasmablade.png",
    animation: "plasma blade",

    audio: {
        attack: "plasma_blade_sound.wav"
    },

    damage: 2,
    piercing: 1,
    range: 2,
    shots: 2,

    directional: true,

    tags: [ "common" ]
},
{
    name: "Guard Disk",
    type: "ranged",

    audio: {
        attack: "guard_drone_attack.wav"
    },

    damage: 2,
    range: 3,
    piercing: 1,
    style: "diamond",
    effect: "disk",

    tags: [ ],
}