{
	color: "red",
	modelFrames: {
        src: "modelFrames/terrain/sand",
        width: 16,
        height: 16,
        length: 16,
    }
},
{
	color: "blue",
	modelFrames: {
        src: "modelFrames/terrain/sand",
        width: 16,
        height: 16,
        length: 16,
    }
},
{
	color: "green",
	modelFrames: {
        src: "modelFrames/terrain/sand",
        width: 16,
        height: 16,
        length: 16,
    }
},
{
	color: "yellow",
	modelFrames: {
        src: "modelFrames/terrain/sand",
        width: 16,
        height: 16,
        length: 16,
    }
},
{
	color: "magenta",
	modelFrames: {
        src: "modelFrames/terrain/sand",
        width: 16,
        height: 16,
        length: 16,
    }
},
{
	color: "cyan",
	modelFrames: {
        src: "modelFrames/terrain/sand",
        width: 16,
        height: 16,
        length: 16,
    }
}