{
	name: "Ground",
	passable: true,
	type: "ground",
	img: {
		src: "img/terrain/sand.png",
		width: 16,
		height: 16,
		anim: {
			idle: [[0, 0]]
		}
	}
},
{
	name: "Ground",
	passable: true,
	type: "ground",
	img: {
		src: "img/terrain/sand.png",
		width: 16,
		height: 16,
		anim: {
			idle: [[1, 0]]
		}
	}
},
{
	name: "Ground",
	passable: true,
	type: "ground",
	img: {
		src: "img/terrain/sand.png",
		width: 16,
		height: 16,
		anim: {
			idle: [[2, 0]]
		}
	}
},
{
	name: "Ground",
	passable: true,
	type: "ground",
	img: {
		src: "img/terrain/sand.png",
		width: 16,
		height: 16,
		anim: {
			idle: [[3, 0]]
		}
	}
},
{
	name: "Barrel",
	type: "obstacle",
	img: "img/terrain/sandbarrel.png"
},
{
	name: "Barrel Light",
	type: "obstacle",
	img: {
		src: "img/terrain/sandbarrellight.png",
		width: 16,
		height: 16,
		anim: {
			idle: [[0, 650], [1, 350]]
		}
	}
},
{
	name: "Electric",
	type: "obstacle",
	img: {
		src: "img/terrain/sandelectric.png",
		width: 16,
		height: 16,
		anim: {
			idle: [
				[0, 1200], [1, 200], [2, 200],
				[0, 1200], [3, 200], [4, 200],	
				[0, 1200], [5, 200], [6, 200], 
				[0, 1200], [7, 200], [8, 200], 		
				[0, 1200], [9, 200], [10, 200], 		
				[0, 1200], [15, 200], [16, 200], 	
			]
		}
	}
},
{
	name: "Electric",
	type: "obstacle",
	img: {
		src: "img/terrain/sandelectric.png",
		width: 16,
		height: 16,
		anim: {
			idle: [
				[14, 200], [12, 200], [13, 200], [11, 200],
			]
		}
	}
},
{
	name: "Pillar",
	type: ["obstacle", "removed"],
	img: { 
		src: "img/terrain/sandpillar.png",
		anchorx: 0,
		anchory: 5
	}	
},
{
	name: "Wall",
	type: "wall",
	img: "img/terrain/sandwall.png"
},
{
	name: "Wall",
	type: ["wall", "bottom"],
	img: "img/terrain/sandwallB.png"
},
{
	name: "Wall",
	type: ["wall", "bottom", "left"],
	img: "img/terrain/sandwallBL.png"
},
{
	name: "Wall",
	type: ["wall", "bottom", "left", "right"],
	img: "img/terrain/sandwallBLR.png"
},
{
	name: "Wall",
	type: ["wall", "bottom", "left", "right", "top"],
	img: "img/terrain/sandwallBLRT.png"
},
{
	name: "Wall",
	type: ["wall", "bottom", "left", "top"],
	img: "img/terrain/sandwallBLT.png"
},
{
	name: "Wall",
	type: ["wall", "bottom", "right"],
	img: "img/terrain/sandwallBR.png"
},
{
	name: "Wall",
	type: ["wall", "bottom", "right", "top"],
	img: "img/terrain/sandwallBRT.png"
},
{
	name: "Wall",
	type: ["wall", "bottom", "top"],
	img: "img/terrain/sandwallBT.png"
},
{
	name: "Wall",
	type: ["wall", "left"],
	img: "img/terrain/sandwallL.png"
},
{
	name: "Wall",
	type: ["wall", "left", "right"],
	img: "img/terrain/sandwallLR.png"
},
{
	name: "Wall",
	type: ["wall", "left", "right", "top"],
	img: "img/terrain/sandwallLRT.png"
},
{
	name: "Wall",
	type: ["wall", "left", "top"],
	img: "img/terrain/sandwallLT.png"
},
{
	name: "Wall",
	type: ["wall", "right"],
	img: "img/terrain/sandwallR.png"
},
{
	name: "Wall",
	type: ["wall", "right", "top"],
	img: "img/terrain/sandwallRT.png"
},
{
	name: "Wall",
	type: ["wall", "top"],
	img: "img/terrain/sandwallT.png"
},