{
    name: "idle",
    width: 32,
    height: 32,
    frames: [{ time: 1000, x: 64, y: 32 }]
},
{
    name: "attack down start",
    width: 32,
    height: 32,
    frames: [{ time: 100, x: 32, y: 64 }, { time: 200, x: 0 }, { time: 200, x: 32 },

             { time: 100, x: 0, y: 64, xoffset: -5, yoffset: 16 },
             { time: 100, x: 0, y: 96, xoffset: -5, yoffset: 16 },

             { time: 100, x: 32, y: 0, xoffset: -10, yoffset: 10 },
             { time: 400, x: 32, y: 32, xoffset: -10, yoffset: 10 }]
},
{
    name: "attack down end",
    width: 32,
    height: 32,
    frames: [{ time: 1000, x: 0 }]
},
{
    name: "attack up start",
    width: 32,
    height: 32,
    frames: [{ time: 100, x: 64, y: 32 },
             { time: 200, x: 0, xoffset: -2, yoffset: 4 },
             { time: 200, x: 32, xoffset: -2, yoffset: 4 },

             { time: 100, x: 64, y: 0, xoffset: 5, yoffset: 18 },
             { time: 100, x: 96, y: 0, xoffset: 5, yoffset: 18 },

             { time: 100, x: 0, y: 32, xoffset: -26, yoffset: 12 },
             { time: 400, x: 32, y: 32, xoffset: -26, yoffset: 12 }]
},
{
    name: "attack up end",
    width: 32,
    height: 32,
    frames: [{ time: 200, x: 64, y: 32 }]
},

