{
    name: "idle",
    width: 16,
    height: 16,
    x: 16,
    y: 0,
    frames: [{ time: 1000 }],
},
{
    name: "idle_up",
    width: 16,
    height: 16,
    y: 32,
    frames: [{ time: 1000, x: 16}],
},
{
    name: "idle_down",
    width: 16,
    height: 16,
    y: 0,
    frames: [{ time: 1000, x: 16}],
},
{
    name: "idle_side",
    width: 16,
    height: 16,
    y: 16,
    frames: [{ time: 1000, x: 0}],
},
{
    name: "up",
    width: 16,
    height: 16,
    y: 32,
    frames: [{ time: 150, x: 0 },
             { time: 150, x: 16}],
},
{
    name: "down",
    width: 16,
    height: 16,
    y: 0,
    frames: [{ time: 150, x: 0 },
             { time: 150, x: 16}],
},
{
    name: "side",
    width: 16,
    height: 16,
    y: 16,
    frames: [{ time: 150, x: 16 },
             { time: 150, x: 0}],
},