{
    name: "Wall, Indent",
    animation: "wall_north",
    sprite: "sprites/wall_north_a.png",
    standing: true,
    tags: [ "wall", "north" ]
},
{
    name: "Wall, Double Indent",
    animation: "wall_north",
    sprite: "sprites/wall_north_d.png",
    standing: true,
    tags: [ "wall", "north" ]
},
{
    name: "Wall",
    animation: "wall_north",
    sprite: "sprites/wall_north_b.png",
    standing: true,
    tags: [ "wall", "north" ]
    weight: 5
},
{
    name: "Wall, Cracked",
    animation: "wall_north",
    sprite: "sprites/wall_north_c.png",
    standing: true,
    tags: [ "wall", "north" ]
},
{
    name: "Wall, Red Light",
    animation: "wall_west",
    animation_idle: "flashing",
    sprite: "sprites/wall_west_a.png",
    standing: true,
    tags: [ "wall", "red light", "west" ]
},
{
    name: "Wall, Indent",
    animation: "wall_west",
    sprite: "sprites/wall_west_b.png",
    standing: true,
    tags: [ "wall", "west" ]
},
{
    name: "Wall",
    animation: "wall_west",
    sprite: "sprites/wall_west_c.png",
    standing: true,
    tags: [ "wall", "west" ],
    weight: 5
},
{
    name: "Wall, Cracked",
    animation: "wall_west",
    sprite: "sprites/wall_west_d.png",
    standing: true,
    tags: [ "wall", "cracked", "west" ]
},
{
    name: "Wall, Light",
    animation: "wall_west",
    animation_idle: "light 2",
    sprite: "sprites/wall_west_e.png",
    standing: true,
    tags: [ "wall", "cracked", "west" ]
},
{
    name: "Corner",
    animation: "corner_west",
    sprite: "sprites/corner_a.png",
    standing: true,
    tags: [ "corner", "west" ]
},
{
    name: "Corner",
    animation: "corner_north",
    sprite: "sprites/corner_b.png",
    standing: true,
    tags: [ "corner", "north" ]
},
{
    name: "Corner",
    animation: "corner_in",
    sprite: "sprites/corner_c.png",
    standing: true,
    tags: [ "corner", "in" ]
},
{
    name: "Corner",
    animation: "corner_out",
    sprite: "sprites/corner_d.png",
    standing: true,
    tags: [ "corner", "out" ]
}