{
    map: [
        ["t","t","t"," ","t","t","t","t","t","t","t","t","t","t","t","t"],
        ["t","t","t"," ","t","t"," ","t","t"," "," "," "," ","t","t","t"],
        ["t","t","t"," "," "," "," "," "," "," ","t","t","t","t","t","t"],
        ["t","t","t"," "," "," ","t","t"," "," ","t","t","t","t","t","t"],
        ["t","t"," "," "," ","t","t","t","t"," "," ","t","t","t","t","t"],
        ["t","t"," "," "," ","t","t","t","t"," "," "," ","t","t","t","t"],
        ["t","t","t"," "," ","t","t","t"," "," "," ","t","t","t","t","t"],
        ["t","t","t","t","t","t","t","t"," "," "," ","t","t"," "," ","t"],
        [" ","t","t","t","t"," ","t","t","t","t"," "," "," "," "," "," "],
        [" ","t","t"," "," "," "," ","t","t","t","t"," ","t","t"," "," "],
        [" "," "," "," ","t","t"," ","t","t","t","t"," ","t","t","t"," "],
        [" "," ","t","t","t","t"," "," ","t","t"," "," ","t","t","t"," "],
        [" ","t","t","t"," "," "," "," "," ","t","t"," ","t","t","t"," "],
        ["t","t","t","t"," "," ","t","t","t","t","t"," "," ","t","t","t"],
        ["t","t","t","t"," "," ","t","t","t","t","t","t"," ","t","t","t"],
        ["t","t","t"," "," ","t","t","t","t","t","t","t","t","t","t","t"],
    ],

    sections: [
        {
            x: 3,
            y: 7,

            maps: [[
                [" ", " "],
                [" ", " "],
            ], [
                ["t", "t"],
                ["t", "t"],
            ]]

        },
    ]

    size: 16,

    w: {
        strict: "Water"
    }

    t: {
        type: "Tree"
    }

    c: {
        type: "Coast"
    }

    default: {
        type: "Ground"
    }
}