{
    map: [
        ["t","r","r"," ","r","r","r","r","r","r","r","r","r","r","r","t"],
        ["r","r","r"," ","r","r","r","r","r","r","r","r","r","r","r","r"],
        ["r","r","r"," ","r","r","r","r","r","r","r","r","r","r","r","r"],
        ["r","r"," "," "," "," "," "," "," "," "," "," ","r","r","r","r"],
        ["r","r"," "," "," "," "," "," "," "," "," "," "," ","r","r","r"],
        ["r","r"," "," "," "," "," "," "," ","r","r","r"," "," ","r","r"],
        ["r","r"," "," ","r","r","r","r"," ","r","r","r"," "," ","r","r"],
        ["r","r"," "," ","r","r","t","r"," ","r","r","r"," "," "," ","r"],
        [" ","r"," "," ","r","r","r","r"," ","r","t","r"," "," "," "," "],
        [" "," "," "," ","r","r","r","r"," ","r","r","r"," "," "," "," "],
        [" "," "," "," ","r","r","r","r"," "," "," "," "," "," "," "," "],
        [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
        [" ","r"," "," "," ","r","r","r","r","r","r","r","r"," "," "," "],
        ["r","r"," "," "," ","r","r","r","r","r","r","r","r","r"," ","r"],
        ["r","r","r"," ","r","r","r","r","r","r","r","r","r","r","r","r"],
        ["t","r","r"," ","r","r","r","r","r","r","r","r","r","r","r","t"],
    ],

    size: 16,

    r: {
        types: ["Tree", "Ground"]
    }

    w: {
        strict: "Water"
    }

    t: {
        type: "Tree"
    }

    c: {
        type: "Coast"
    }

    default: {
        type: "Ground"
    }
}