{
    map: [
        ["t","t","t"," ","t","t","t","t","t","t","t","t","t","t","t","t"],
        ["t","t","t"," ","t","t"," ","t","t"," "," "," "," ","t","t","t"],
        ["t","t","t"," "," "," "," "," "," "," "," "," "," "," ","t","t"],
        ["t","t","t"," "," "," "," ","c","c","c"," "," "," "," ","t","t"],
        ["t","t"," "," "," "," ","c","w","w","w","c"," "," "," ","t","t"],
        ["t","t"," "," "," "," ","c","w","w","w","w","c"," "," ","t","t"],
        ["t","t"," "," "," ","c","w","w","w","w","w","c"," "," ","t","t"],
        ["t","t"," ","t","t","c","w","w","w","w","w","c"," "," "," ","t"],
        ["t"," "," ","t","t","c","w","w","w","w","w","c"," "," "," ","g"],
        ["t"," "," "," "," "," ","c","w","w","c","c"," "," "," "," ","g"],
        ["t","t"," "," "," "," "," ","c","c"," "," "," "," ","t","t","g"],
        ["t","t","t"," "," "," "," "," "," "," ","t","t"," ","t","t","g"],
        ["t","t","t"," "," "," "," "," "," ","t","t","t"," "," "," ","g"],
        ["t","t","t"," "," ","t","t"," "," ","t","t"," "," "," "," ","g"],
        ["t","t","t"," ","t","t","t","t"," "," "," "," "," "," ","t","t"],
        ["t","t","t"," ","t","t","t","t","t","t","t","t","t","t","t","t"],
    ],

    w: {
        strict: "Water"
    }

    t: {
        type: "Tree"
    }

    c: {
        type: "Coast"
    }

    g: {
        strict: "Grass"
    }

    default: {
        type: "Ground"
    }
}