{
    map: [
        ["t","t","t"," ","t","t","t","t","t","t","t","t","t","t","t","t"],
        ["t","t","t"," ","t","t"," ","t","t"," "," "," "," ","t","t","t"],
        ["t","t","t"," "," "," "," "," "," "," "," "," "," "," ","t","t"],
        ["t","t","t","t"," "," "," ","c","c","c"," "," "," ","t","t","t"],
        ["t","t","t","t"," "," ","c","w","w","w","c"," "," ","t","t","t"],
        ["t","t"," "," "," "," ","c","w","w","w","w","c"," "," ","t","t"],
        ["t","t"," "," "," ","c","w","w","w","w","w","c"," "," ","t","t"],
        ["t"," "," ","t","t","c","w","w","w","w","w","c"," "," "," ","t"],
        [" "," "," ","t","t","c","w","w","w","w","w","c"," "," "," "," "],
        [" "," "," "," "," "," ","c","w","w","c","c"," "," "," "," "," "],
        [" "," "," "," "," "," "," ","c","c"," "," "," "," ","t","t"," "],
        [" "," ","t","t"," "," "," "," "," "," ","t","t"," ","t","t"," "],
        [" ","t","t","t"," "," "," "," "," ","t","t","t"," "," "," "," "],
        ["t","t","t"," "," ","t","t"," "," ","t","t"," "," "," "," ","t"],
        ["t","t","t"," ","t","t","t","t"," "," "," "," "," "," ","t","t"],
        ["t","t","t"," ","t","t","t","t","t","t","t","t","t","t","t","t"],
    ],

    sections: [
        {
            x: 5,
            y: 11,

            maps: [[
                ["t"," ","t","t"," "," "," "," "],
                [" "," "," "," "," "," "," "," "],
                [" "," ","c","c","c"," "," "," "],
                [" ","c","w","w","w","c"," "," "],
            ], [
                ["t","t","t"," "," "," "," "," "],
                ["t","t"," "," "," "," "," "," "],
                ["t","t","c","c","c"," ","t","t"],
                [" ","c","w","w","w","c","t","t"],
            ]]
        }
    ]

    size: 16,

    w: {
        strict: "Water"
    }

    t: {
        type: "Tree"
    }

    c: {
        type: "Coast"
    }

    default: {
        type: "Ground"
    }
}