{
    map: [
        ["p","p","p","t","t","p","p","t","t","t","t","t","t","p","p","p"],
        ["p","p","t","t","t","t","t","t"," "," "," "," "," ","t","t","p"],
        ["t","t","t","t"," "," "," "," "," ","c","c","c"," "," ","t","p"],
        ["t","t","t"," "," "," "," ","c","c","w","w","w","c"," ","t","p"],
        ["p","t"," "," "," "," ","c","w","w","w","w","w","c"," ","t","p"],
        ["t","t"," "," "," "," ","c","w","w","w","w","w","c"," ","t","p"],
        ["p","t"," "," "," ","c","w","w","w","w","w","c"," "," ","t","t"],
        ["t","t"," ","t","t","c","w","w","w","w","w","c"," "," "," ","t"],
        ["t"," "," ","t","t","c","w","w","w","w","w","c"," "," "," ","g"],
        ["t"," "," "," "," "," ","c","w","w","c","c"," "," "," "," ","g"],
        ["p","t"," "," "," "," "," ","c","c"," "," "," "," ","t","t","g"],
        ["t","t","t"," "," "," "," "," "," "," ","t","t"," ","t","t","g"],
        ["p","p","t"," "," "," "," "," "," ","t","t","t"," "," "," ","g"],
        ["p","t","t","t","t","t","t"," "," ","t","t"," "," "," "," ","g"],
        ["t","t","t","t","t","t","t","t","t","t","t"," "," "," ","t","t"],
        ["p","p","p","p","p","p","t","t","p","p","t","t","t","t","p","p"],
    ],

    w: {
        strict: "Water"
    }

    t: {
        type: "Tree"
    }

    c: {
        type: "Coast"
    }

    p: {
        type: "Canopy"
    }

    g: {
        strict: "Grass"
    }

    default: {
        strict: "Grass"
    }
}