{date="9/20/2018", id=-680959853, floor=1},
{date="9/20/2018", id=1696481990, floor=1},
{date="9/20/2018", id=-1262482539, floor=1},
{date="9/20/2018", id=-615912692, floor=4},
{date="9/21/2018", id=64497327, floor=6},
{date="9/21/2018", id=-1621873829, floor=1},
{date="9/21/2018", id=-112835382, floor=1},
{date="9/21/2018", id=232467623, floor=1},
{date="9/21/2018", id=-2113018980, floor=1},
{date="10/02/2018", id=2011836296, floor=10},
{date="10/02/2018", id=-1951391346, floor=1},
{date="10/03/2018", id=-502942552, floor=9},
{date="10/04/2018", id=-442627945, floor=6},
{date="10/04/2018", id=777213390, floor=6},
{date="10/04/2018", id=-944608788, floor=19}