{
    name: "idle",
    width: 32,
    height: 32,
    frames: [{ time: 500, x: 0 },
             { time: 500, x: 32 }]
},
{
    name: "walking up",
    width: 32,
    height: 32,
    y: 32,
    frames: [{ time: 100, x: 0 },
             { time: 100, x: 32 },
             { time: 100, x: 64 },
             { time: 100, x: 96 }]
},
{
    name: "walking down",
    width: 32,
    height: 32,
    y: 64,
    frames: [{ time: 100, x: 0 },
             { time: 100, x: 32 },
             { time: 100, x: 64 },
             { time: 100, x: 96 }]
},
{
    name: "melee up start",
    width: 32,
    height: 32,
    frames: [{ time: 300, x: 0, y: 96 },
             { time: 200, x: 32, y: 96, xoffset: -5, yoffset: 16 }]
},
{
    name: "melee up end",
    width: 32,
    height: 32,
    frames: [{ time: 500, x: 64, y: 96, xoffset: -10, yoffset: 10 },
             { time: 200, x: 0, y: 0 }]
},
{
    name: "melee down start",
    width: 32,
    height: 32,
    frames: [{ time: 300, x: 0, y: 96 },
             { time: 200, x: 32, y: 96, xoffset: -5, yoffset: 2 }]
},
{
    name: "melee down end",
    width: 32,
    height: 32,
    frames: [{ time: 500, x: 64, y: 96, xoffset: -10, yoffset: -10 },
             { time: 200, x: 0, y: 0 }]
},
{
    name: "ranged up start",
    width: 32,
    height: 32,
    frames: [{ time: 200, x: 0, y: 96 }]
},
{
    name: "ranged up shot",
    width: 32,
    height: 32,
    frames: [{ time: 100, x: 0, y: 96, xoffset: 2 },
             { time: 400, x: 0, y: 96 }]
},
{
    name: "ranged up end",
    width: 32,
    height: 32,
    frames: [{ time: 100, x: 0, y: 96, xoffset: 2 },
             { time: 400, x: 0, y: 96 }]
},
{
    name: "ranged down start",
    width: 32,
    height: 32,
    frames: [{ time: 200, x: 0, y: 96 }]
},
{
    name: "ranged down shot",
    width: 32,
    height: 32,
    frames: [{ time: 100, x: 0, y: 96, xoffset: 2 },
             { time: 400, x: 0, y: 96 }]
},
{
    name: "ranged down end",
    width: 32,
    height: 32,
    frames: [{ time: 100, x: 0, y: 96, xoffset: 2 },
             { time: 400, x: 0, y: 96 }]
},
{
    name: "die",
    width: 32,
    height: 32,
    frames: [{ time: 100, y: 0, x: 0 },
             { time: 200, y: 128, x: 0 },
             { time: 200, y: 128, x: 32 },
             { time: 400, y: 128, x: 64 }]
},