{
    name: "idle",
    width: 32,
    height: 32,
    frames: [{ time: 500, x: 0 },
             { time: 500, x: 32 }]
},
{
    name: "walking up",
    width: 32,
    height: 32,
    y: 32,
    frames: [{ time: 100, x: 0 },
             { time: 100, x: 32 },
             { time: 100, x: 64 },
             { time: 100, x: 96 }]
},
{
    name: "walking down",
    width: 32,
    height: 32,
    y: 64,
    frames: [{ time: 100, x: 0 },
             { time: 100, x: 32 },
             { time: 100, x: 64 },
             { time: 100, x: 96 }]
},
{
    name: "attack start",
    width: 32,
    height: 32,
    frames: [{ time: 200, x: 0, y: 0 },
             { time: 200, x: 0, y: 96 },
             { time: 200, x: 32, y: 96 },
             { time: 200, x: 64, y: 96 },
             { time: 100, x: 96, y: 96 },
             { time: 100, x: 0, y: 128 },
             { time: 100, x: 32, y: 128 },
             { time: 100, x: 64, y: 128 },
             { time: 100, x: 32, y: 128 },
             { time: 100, x: 64, y: 128 },
             { time: 100, x: 32, y: 128 },
             { time: 100, x: 64, y: 128 },
             { time: 100, x: 32, y: 128 }]
},
{
    name: "attack end",
    width: 32,
    height: 32,
    frames: [{ time: 400, x: 96, y: 128 },
             { time: 100, x: 64, y: 128 },
             { time: 100, x: 32, y: 128 },
             { time: 100, x: 0, y: 128 },
             { time: 100, x: 96, y: 96 },
             { time: 100, x: 64, y: 96 }]
},
{
    name: "die",
    width: 32,
    height: 32,
    frames: [{ time: 100, x: 0,  y: 160 },
             { time: 100, x: 32, y: 160 },
             { time: 100, x: 64, y: 160 },
             { time: 100, x: 96, y: 160 },
             { time: 100, x: 0, y: 192 },
             { time: 300, x: 32, y: 192 }]
}