<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="guard_drone_attack_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="768" h="0.0000000000" zoom="575.6018097070" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Alan McKinney"/>
		<tag name="Encoded by" value="Sound Grinder 3.5.6"/>
		<tag name="Copyright message" value="Alan McKinney"/>
	</tags>
	<wavetrack name="zapsplat_household_pouch_small_contaning_metal_manicure_tools_set_down_on_dressing_table_002_17337" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.354813" pan="0.0">
		<waveclip offset="0.12402083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18432">
				<waveblock start="0">
					<simpleblockfile filename="e00009f6.au" len="18432" min="-0.707131" max="0.598502" rms="0.024458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_household_pouch_small_contaning_metal_manicure_tools_set_down_on_dressing_table_002_17337" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.354813" pan="0.0">
		<waveclip offset="0.12402083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18432">
				<waveblock start="0">
					<simpleblockfile filename="e00000cc.au" len="18432" min="-0.710111" max="0.708883" rms="0.02616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_household_pouch_small_contaning_metal_manicure_tools_set_down_on_dressing_table_002_17337" channel="0" linked="1" mute="0" solo="0" height="151" minimized="0" isSelected="0" rate="48000" gain="0.354813" pan="0.0">
		<waveclip offset="0.32170833">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18432">
				<waveblock start="0">
					<simpleblockfile filename="e00008a2.au" len="18432" min="-0.707131" max="0.598502" rms="0.024458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_household_pouch_small_contaning_metal_manicure_tools_set_down_on_dressing_table_002_17337" channel="1" linked="0" mute="0" solo="0" height="151" minimized="0" isSelected="0" rate="48000" gain="0.354813" pan="0.0">
		<waveclip offset="0.32170833">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18432">
				<waveblock start="0">
					<simpleblockfile filename="e0000570.au" len="18432" min="-0.710111" max="0.708883" rms="0.02616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_household_pouch_small_contaning_metal_manicure_tools_set_down_on_dressing_table_002_17337" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.354813" pan="0.0">
		<waveclip offset="0.52050000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18432">
				<waveblock start="0">
					<simpleblockfile filename="e0000b4b.au" len="18432" min="-0.707131" max="0.598502" rms="0.024458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_household_pouch_small_contaning_metal_manicure_tools_set_down_on_dressing_table_002_17337" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.354813" pan="0.0">
		<waveclip offset="0.52050000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18432">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc6.au" len="18432" min="-0.710111" max="0.708883" rms="0.02616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_magic_wand_whoosh_burst_002_12547" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="-0.31616780">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93312">
				<waveblock start="0">
					<simpleblockfile filename="e00004a3.au" len="93312" min="-0.579357" max="0.505257" rms="0.047244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_magic_wand_whoosh_burst_002_12547" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="-0.31616780">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93312">
				<waveblock start="0">
					<simpleblockfile filename="e0000865.au" len="93312" min="-0.587237" max="0.503817" rms="0.048382"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_magic_wand_whoosh_burst_005_12550" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.258925" pan="0.0">
		<waveclip offset="1.60703614">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63360">
				<waveblock start="0">
					<simpleblockfile filename="e000082e.au" len="63360" min="-0.696407" max="0.528646" rms="0.057296"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_magic_wand_whoosh_burst_005_12550" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.258925" pan="0.0">
		<waveclip offset="1.60703614">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63360">
				<waveblock start="0">
					<simpleblockfile filename="e0000687.au" len="63360" min="-0.711116" max="0.500114" rms="0.057799"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="-0.01772917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="146952">
				<waveblock start="0">
					<simpleblockfile filename="e0000246.au" len="146952" min="-0.000854" max="0.000916" rms="0.000169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="-0.01772917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="146952">
				<waveblock start="0">
					<simpleblockfile filename="e000011a.au" len="146952" min="-0.000916" max="0.000854" rms="0.000167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
