{
    name: "Grass",
    sprite: "sprites/grass.png"
    animation: "grass",
    idle_animations: ["idle1", "idle2", "idle3", "idle4", "idle5", "idle6"],
},
{
    name: "Grass Coast Left",
    sprite: "sprites/grass.png"
    animation: "coast",
    idle_animations: ["idle4", "idle5", "idle6"],
},
{
    name: "Grass Coast Right",
    sprite: "sprites/grass.png"
    animation: "coast",
    idle_animations: ["idle1", "idle2", "idle3"],
},
{
    name: "Grass Coast Bottom",
    sprite: "sprites/grass.png"
    animation: "coast",
    idle_animations: ["idle7", "idle8", "idle9"],
},
{
    name: "Grass Coast Top",
    sprite: "sprites/grass.png"
    animation: "coast",
    idle_animations: ["idle10", "idle11", "idle12"],
}